Rest api for seat allocation

1)Action :- Reserved
Request Method: POST
Request url: http://localhost:3001/api/allocate/1
Request Query Pram: no of seat continues reserve
Response: return reserved seat

2)Action :- Available
Request Method : post
Request url: http://localhost:3001/api/seats/available/a1,a2,a3,a4,a5
Request Query pram: comma separated seat id to be change status
available
Response: return error false if all seat status updated or
return error true if invalid argument And invalid operation.


3)Action :- Sold
Request Method : post
Request url: http://localhost:3001/api/seats/sold/a1,a2,a3,a4,a5
Request Query pram: comma separated seat id to be change status
available
Response: return error false if all seat status updated or return error true
if invalid argument
And invalid operation.

